# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Esercizio_5_cablata.srcs/sources_1/new/fullAdder.vhd" \
"../../../../Esercizio_5_cablata.srcs/sources_1/new/mux_2_1.vhd" \
"../../../../Esercizio_5_cablata.srcs/sources_1/new/registro.vhd" \
"../../../../Esercizio_5_cablata.srcs/sources_1/new/sottrattore.vhd" \
"../../../../Esercizio_5_cablata.srcs/sources_1/new/sys_ext.vhd" \
"../../../../Esercizio_5_cablata.srcs/sources_1/new/top_module.vhd" \
"../../../../Esercizio_5_cablata.srcs/sources_1/new/unita_ctrl.vhd" \
"../../../../Esercizio_5_cablata.srcs/sources_1/new/unita_ctrl_ext.vhd" \
"../../../../Esercizio_5_cablata.srcs/sources_1/new/unita_op.vhd" \
"../../../../Esercizio_5_cablata.srcs/sim_1/new/top_module_tb.vhd" \

# Do not sort compile order
nosort
