# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Esercizio2_b.srcs/sources_1/new/flipflopD.vhd" \
"../../../../Esercizio2_b.srcs/sources_1/new/memoria.vhd" \
"../../../../Esercizio2_b.srcs/sources_1/new/op_AND.vhd" \
"../../../../Esercizio2_b.srcs/sources_1/new/op_NOT.vhd" \
"../../../../Esercizio2_b.srcs/sources_1/new/op_OR.vhd" \
"../../../../Esercizio2_b.srcs/sources_1/new/rete_comb.vhd" \
"../../../../../Esercizio2/Esercizio2.srcs/sources_1/new/riconoscitore.vhd" \
"../../../../../Esercizio2/Esercizio2.srcs/sim_1/new/riconoscitore_tb.vhd" \

# Do not sort compile order
nosort
