# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_10.srcs/sources_1/new/demux_2_1.vhd" \
"../../../../project_10.srcs/sources_1/imports/new/mux_2_1.vhd" \
"../../../../project_10.srcs/sources_1/new/switch_2_2.vhd" \
"../../../../project_10.srcs/sources_1/new/switch_4_4.vhd" \
"../../../../project_10.srcs/sources_1/new/switch_omega_network.vhd" \
"../../../../project_10.srcs/sources_1/new/unita_controllo.vhd" \
"../../../../project_10.srcs/sim_1/new/switch_omega_network_tb.vhd" \

# Do not sort compile order
nosort
