#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Nov  3 22:12:24 2022
# Process ID: 9960
# Current directory: D:/Progetti_VHDL/Esercizio_3/Esercizio_3.runs/impl_1
# Command line: vivado.exe -log orologio.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source orologio.tcl -notrace
# Log file: D:/Progetti_VHDL/Esercizio_3/Esercizio_3.runs/impl_1/orologio.vdi
# Journal file: D:/Progetti_VHDL/Esercizio_3/Esercizio_3.runs/impl_1\vivado.jou
# Running On: MagicBook-Domenico, OS: Windows, CPU Frequency: 2994 MHz, CPU Physical cores: 12, Host memory: 16505 MB
#-----------------------------------------------------------
source orologio.tcl -notrace
Command: link_design -top orologio -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1277.012 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Progetti_VHDL/Esercizio_3/Esercizio_3.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [D:/Progetti_VHDL/Esercizio_3/Esercizio_3.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1277.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1277.012 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net VALUEh[0] has multiple drivers: load_hour/valore_reg[0]/Q, and VALUEh_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net load_hour/Q[1] has multiple drivers: load_hour/valore_reg[1]/Q, and VALUEh_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net load_hour/Q[2] has multiple drivers: load_hour/valore_reg[2]/Q, and VALUEh_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net load_hour/Q[3] has multiple drivers: load_hour/valore_reg[3]/Q, and VALUEh_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net load_hour/Q[4] has multiple drivers: load_hour/valore_reg[4]/Q, and VALUEh_reg[4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net load_hour/Q[5] has multiple drivers: load_hour/valore_reg[5]/Q, and VALUEh_reg[5]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net load_min/Q[0] has multiple drivers: load_min/valore_reg[0]/Q, and VALUEm_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net load_min/Q[1] has multiple drivers: load_min/valore_reg[1]/Q, and VALUEm_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net load_min/Q[2] has multiple drivers: load_min/valore_reg[2]/Q, and VALUEm_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net load_min/Q[3] has multiple drivers: load_min/valore_reg[3]/Q, and VALUEm_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net load_min/Q[4] has multiple drivers: load_min/valore_reg[4]/Q, and VALUEm_reg[4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net load_min/Q[5] has multiple drivers: load_min/valore_reg[5]/Q, and VALUEm_reg[5]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net load_sec/Q[0] has multiple drivers: load_sec/valore_reg[0]/Q, and VALUEs_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net load_sec/Q[1] has multiple drivers: load_sec/valore_reg[1]/Q, and VALUEs_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net load_sec/Q[2] has multiple drivers: load_sec/valore_reg[2]/Q, and VALUEs_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net load_sec/Q[3] has multiple drivers: load_sec/valore_reg[3]/Q, and VALUEs_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net load_sec/Q[4] has multiple drivers: load_sec/valore_reg[4]/Q, and VALUEs_reg[4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net load_sec/Q[5] has multiple drivers: load_sec/valore_reg[5]/Q, and VALUEs_reg[5]/Q.
INFO: [Project 1-461] DRC finished with 18 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.984 . Memory (MB): peak = 1277.012 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 19 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Nov  3 22:12:38 2022...
