
{ 
    crc :  420867456358808060  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot riconoscitore_1proc_behav xil_defaultlib.riconoscitore_1proc" , 
    buildDate : "Apr 18 2022" , 
    buildTime : "16:05:34" , 
    linkCmd : "D:\\Vivado\\Vivado\\2022.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/riconoscitore_1proc_behav/xsimk.exe\"   \"xsim.dir/riconoscitore_1proc_behav/obj/xsim_0.win64.obj\" \"xsim.dir/riconoscitore_1proc_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2022.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 