# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Esercizio_7.srcs/sources_1/new/ALU.vhd" \
"../../../../Esercizio_7.srcs/sources_1/new/RippleCarryAdder.vhd" \
"../../../../Esercizio_7.srcs/sources_1/new/UnitaDiControllo.vhd" \
"../../../../Esercizio_7.srcs/sources_1/new/UnitaOperativa.vhd" \
"../../../../Esercizio_7.srcs/sources_1/new/Vector.vhd" \
"../../../../Esercizio_7.srcs/sources_1/new/booth_multiplier.vhd" \
"../../../../Esercizio_7.srcs/sources_1/new/counter_mod3.vhd" \
"../../../../Esercizio_7.srcs/sources_1/imports/new/fullAdder.vhd" \
"../../../../Esercizio_7.srcs/sources_1/new/registro.vhd" \
"../../../../Esercizio_7.srcs/sources_1/new/topModule.vhd" \
"../../../../Esercizio_7.srcs/sim_1/new/topModule_tb.vhd" \

# Do not sort compile order
nosort
